<!DOCTYPE html>
<html lang="en" dir="ltr">
{%load static%}

<head>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      padding: 2% 1%;
      background-color: #eaf4f4;
    }

    html {
      scroll-behavior: smooth;
    }

    .container-fluid {
      text-align: center;
    }

    #pfp {
      width: 15em;
      height: 15em;
      border-radius: 100%;
    }

    h1 {
      padding-left: 10%;
      text-align: justify;
      font-family: 'Montserrat' !important;

    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      text-align: left;
      padding-left: 10%;

    }

    .hi {
      border-color: red;
      margin-top: 2%;
      padding: 10%;
      border-radius: 25px;
      margin-bottom: 10%;
      background-color: white;
    }

    .ainte {
      text-align: center;
    }

    .workexpcarousel {
      background-color: #fff1e6;
      padding: 10%;
      border-radius: 25px;
    }
  </style>


  <title> </title>

</head>

<body>
  <nav class="navbar navbar-expand navbar-light">
    <a href="https://www.linkedin.com/in/saurav-suresh-a25355195/?originalSubdomain=in" class="navbar-brand">
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQE7RQuihhllbQ/profile-displayphoto-shrink_400_400/0?e=1606953600&v=beta&t=ytDoYrWwg4MAG7_GHQltLfB_SkP1izLxkJRNvjKKs7U" alt="pfp" style="width:2em; height :2em; border-radius :100%;">
    </a>
    <a href="https://www.instagram.com/leggolebowski/" class="navbar-brand">
      <i class="fa fa-instagram" style="font-size:24px"></i>
    </a>
    <a href="twitter.com/leggolebowski">
      <i class="fa fa-twitter" style="font-size:24px"></i>
    </a>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{%url 'post_list'%}">Posts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'about'%}">Hi</a>
      </li>


      {%if user.is_authenticated%}
      <li class="nav-item">
        <a class="nav-link" href="{%url 'post_new'%}">New Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'post_draft_list'%}">Drafts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'logout'%}">Logout</a>
      </li>

      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{%url 'login'%}">Login</a>
      </li>


      {%endif%}

    </ul>
  </nav>

  <div class="container-fluid">
    {%block content%}

    {%endblock%}
  </div>

</body>

</html>
